{
  "name": "sterntyl",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonisadowski/sterntyl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonisadowski/sterntyl/issues"
  },
  "homepage": "https://github.com/antonisadowski/sterntyl#readme"
}